name: Deploy Bot via Webhook

on:
  push:
    branches:
      - master

jobs:
  deploy_bot_via_webhook:
    runs-on: ubuntu-latest

    env:
      PORTAINER_WEBHOOK: ${{ secrets.PORTAINER_WEBHOOK }}

    steps:
      - name: Install curl
        run: sudo apt-get install curl

      - name: Trigger Portainer Webhook
        run: curl -X POST $PORTAINER_WEBHOOK
